# packages in environment at C:\Users\shaig\Miniconda3\envs\dl-project:
#
# Name                    Version                   Build  Channel
_pytorch_select           1.1.0                       cpu  
atomicwrites              1.3.0                    pypi_0    pypi
attrs                     19.2.0                     py_0  
audioread                 2.1.6                    py37_0    conda-forge
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
bottleneck                1.2.1                    pypi_0    pypi
ca-certificates           2019.8.28                     0  
cached-property           1.5.1                    pypi_0    pypi
certifi                   2019.9.11                py37_0  
cffi                      1.12.3           py37h7a1dbc1_0  
click                     7.0                      pypi_0    pypi
colorama                  0.4.1                    py37_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.13                  pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                      py_0  
einops                    0.1.0                    pypi_0    pypi
entrypoints               0.3                      py37_0  
freetype                  2.9.1                ha9979f8_1  
future                    0.17.1                   pypi_0    pypi
git                       2.20.1               h6bb4b03_0  
glob2                     0.7                        py_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha66f8fd_1  
importlib-metadata        0.23                     pypi_0    pypi
intel-openmp              2019.4                      245  
ipykernel                 5.1.2            py37h39e3cac_0  
ipython                   7.8.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
jedi                      0.15.1                   py37_0  
jinja2                    2.10.3                     py_0  
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9b                   hb83a4c4_2  
json5                     0.8.5                      py_0  
jsonschema                3.0.2                    py37_0  
jupyter_client            5.3.3                    py37_1  
jupyter_core              4.5.0                      py_0  
jupyterlab                1.1.4              pyhf63ae98_0  
jupyterlab_server         1.0.6                      py_0  
kiwisolver                1.1.0            py37ha925a31_0  
lazy-dataset              0.0.6                    pypi_0    pypi
libpng                    1.6.37               h2a8f88b_0  
librosa                   0.6.3                      py_0    conda-forge
libsodium                 1.0.16               h9d3ae62_0  
llvmlite                  0.29.0           py37ha925a31_0  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                1.1.1            py37he774522_0  
matplotlib                3.1.1            py37hc8f65d3_0  
mir-eval                  0.5                      pypi_0    pypi
mistune                   0.8.4            py37he774522_0  
mkl                       2019.4                      245  
mkl-service               2.0.2            py37he774522_0  
mkl_fft                   1.0.14           py37h14836fe_0  
mkl_random                1.0.2            py37h343c172_0  
more-itertools            7.2.0                    pypi_0    pypi
msys2-conda-epoch         20160418                      1  
nara-wpe                  0.0.5                    pypi_0    pypi
nbconvert                 5.6.0                    py37_1  
nbformat                  4.4.0                    py37_0  
ninja                     1.9.0            py37h74a9793_0  
notebook                  6.0.1                    py37_0  
numba                     0.45.1           py37hf9181ef_0  
numpy                     1.16.4           py37h19fb1c0_0  
numpy-base                1.16.4           py37hc3f5095_0  
openssl                   1.1.1c               he774522_1  
packaging                 19.2                     pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.5.1                      py_0  
pb-bss                    0.0.0                    pypi_0    pypi
pickleshare               0.7.5                    py37_0  
pip                       19.2.3                   py37_0  
pluggy                    0.13.0                   pypi_0    pypi
progress                  1.5                      py37_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            2.0.10                     py_0  
py                        1.8.0                    pypi_0    pypi
pycparser                 2.19                     py37_0  
pygments                  2.4.2                      py_0  
pyparsing                 2.4.2                      py_0  
pyqt                      5.9.2            py37h6538335_2  
pyroomacoustics           0.2.0                    pypi_0    pypi
pyrsistent                0.14.11          py37he774522_0  
pystoi                    0.2.2                    pypi_0    pypi
pytest                    5.1.3                    pypi_0    pypi
python                    3.7.4                h5263a28_0  
python-dateutil           2.8.0                    py37_0  
pytorch                   1.0.1           cpu_py37h39a92a0_0  
pytz                      2019.3                     py_0  
pywin32                   223              py37hfa6e2cd_1  
pywinpty                  0.5.5                 py37_1000  
pyyaml                    5.1.2                    pypi_0    pypi
pyzmq                     18.1.0           py37ha925a31_0  
qt                        5.9.7            vc14h73c81de_0  
resampy                   0.2.2                      py_0    conda-forge
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.3.1            py37h29ff71c_0  
send2trash                1.5.0                    py37_0  
setuptools                41.4.0                   py37_0  
sip                       4.19.8           py37h6538335_0  
six                       1.12.0                   py37_0  
sklearn                   0.0                      pypi_0    pypi
soundfile                 0.10.2                   pypi_0    pypi
sqlite                    3.29.0               he774522_0  
tbb                       2019.4               h74a9793_0  
terminado                 0.8.2                    py37_0  
testpath                  0.4.2                    py37_0  
tornado                   6.0.3            py37he774522_0  
tqdm                      4.36.1                   pypi_0    pypi
traitlets                 4.3.3                    py37_0  
vc                        14.1                 h21ff451_3    anaconda
vs2015_runtime            15.5.2                        3    anaconda
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
wheel                     0.33.6                   py37_0  
wincertstore              0.2                      py37_0  
winpty                    0.4.3                         4  
zeromq                    4.3.1                h33f27b4_3  
zipp                      0.6.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_3  
